<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>OpenCodeDev.Blazor.Foundation.Doc.Core</PackageId>
    <AssemblyName>OpenCodeDev.Blazor.Foundation.Doc.Core</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation.Doc.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OpenCodeDev</Company>
    <AssemblyVersion>3.0.8</AssemblyVersion>
    <Version>3.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\..\packages\Blazor_Foundation_6_Doc_Core</OutputPath>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
	<PackageReference Include="OpenCodeDev.Blazor.Foundation.Extensions" Version="3.*" />
	<PackageReference Include="OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS" Version="3.0.7.18" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>




  <ItemGroup>
	  <ProjectReference Include="..\Blazor_Foundation_6_Lib\OpenCodeDev.Blazor.Foundation.csproj" />

  </ItemGroup>

</Project>
