<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>OpenCodeDev.Blazor.Foundation.Doc.Core</PackageId>
    <AssemblyName>OpenCodeDev.Blazor.Foundation.Doc.Core</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation.Doc.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OpenCodeDev</Company>
    <AssemblyVersion>3.0.8</AssemblyVersion>
    <Version>3.0.8</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\..\packages\Blazor_Foundation_6_Doc_Core</OutputPath>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0'">
	    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*" />
	    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.*" />
    </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
	 <PackageReference Include="Microsoft.Extensions.Localization" Version="6.*" />
  </ItemGroup>
  
	
	<ItemGroup>
	  <Content Remove="wwwroot\TestDoc.md" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="wwwroot\TestDoc.md">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
	  <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor_Foundation_6_Lib\OpenCodeDev.Blazor.Foundation.csproj" />
    <ProjectReference Include="..\OpenCodeDev.Blazor.Foundation.CodeHighlighter\OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shared\Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Documentation\Navigation\MenuAccordion.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Shared\Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>