<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>OpenCodeDev.Blazor.Foundation.Doc.Core</PackageId>
    <AssemblyName>OpenCodeDev.Blazor.Foundation.Doc.Core</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation.Doc.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>OpenCodeDev</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\..\..\packages\Blazor_Foundation_6_Doc_Core</OutputPath>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenCodeDev.Blazor.Foundation.Extensions" Version="3.0.6" />
    <PackageReference Include="OpenCodeDev.Blazor.Foundation" Version="3.0.7" />
    <PackageReference Include="OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS" Version="3.0.6" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
