# OpenCodeDev.Blazor.Foundation

./: .gitignore  Blazor_Foundation_6.sln  LICENSE  LICENSE.txt  OpenCodeDev.Blazor.Foundation.sln  README.md  RELEASE.md  RELEASES.md  Roadmap.md  icon-clipboard.psd  icon-extension.psd  icon-highlightcs.psd  icon.psd  logo.psd
Blazor_Foundation_6_Lib/: OpenCodeDev.Blazor.Foundation.csproj  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
Blazor_Foundation_6_Lib/Components/Containers/: Accordion.razor  Accordion.razor.cs  AccordionItem.razor  AccordionItem.razor.cs  Callout.razor  Callout.razor.cs  Card.razor  Card.razor.cs  CardDivider.razor  CardDivider.razor.cs  CardImage.razor  CardImage.razor.cs  CardSection.razor  CardSection.razor.cs  Dropdown.razor  Dropdown.razor.cs  MediaObject.razor  MediaObject.razor.cs  MediaObjectSection.razor  MediaObjectSection.razor.cs  MediaObjectWrapper.razor  MediaObjectWrapper.razor.cs  MenuSystemLeft.razor  MenuSystemLeft.razor.cs  MenuSystemOverlay.razor  MenuSystemOverlay.razor.cs  MenuSystemRight.razor  MenuSystemRight.razor.cs  MenuSystemTop.razor  MenuSystemTop.razor.cs  MenuSystemWrapper.razor  MenuSystemWrapper.razor.cs  OffCanvas.razor  OffCanvas.razor.cs  OffCanvasContent.razor  OffCanvasContent.razor.cs  OffCanvasWrapper.razor  OffCanvasWrapper.razor.cs  Reveal.razor  Reveal.razor.cs  (+20 more)
Blazor_Foundation_6_Lib/Components/Controls/: Button.razor  Button.razor.cs  ButtonGroup.razor  ButtonGroup.razor.cs  InputCreditCard.razor  InputCreditCard.razor.cs  SingleSlider.razor  SingleSlider.razor.cs  Switch.razor  Switch.razor.cs  SwitchCheckbox.razor  SwitchCheckbox.razor.cs  VerticalSingleSlider.razor  VerticalSingleSlider.razor.cs
Blazor_Foundation_6_Lib/Components/Forms/: InputSelectionList.razor
Blazor_Foundation_6_Lib/Components/General/: AppWrapper.razor  AppWrapper.razor.cs  Cell.razor  Cell.razor.cs  GridContainer.razor  GridContainer.razor.cs  GridX.razor  GridX.razor.cs  GridY.razor  GridY.razor.cs
Blazor_Foundation_6_Lib/Components/Media/: BlazorFoundationLogo.razor  Headline.razor  Headline.razor.cs  Label.razor  Label.razor.cs  OrbitBullet.razor  OrbitBullet.razor.cs  OrbitBullets.razor  OrbitBullets.razor.cs  OrbitControls.razor  OrbitControls.razor.cs  OrbitSlide.razor  OrbitSlide.razor.cs  OrbitSlides.razor  OrbitSlides.razor.cs  OrbitWrapper.razor  OrbitWrapper.razor.cs  ProgressBar.razor  ProgressBar.razor.cs  ResponsiveEmbed.razor  ResponsiveEmbed.razor.cs  ResponsiveEmbedAspectRatio.razor  ResponsiveEmbedAspectRatio.razor.cs  ResponsiveEmbedPanorama.razor  ResponsiveEmbedPanorama.razor.cs  Thumbnail.razor  Thumbnail.razor.cs  Tooltip.razor  Tooltip.razor.cs
Blazor_Foundation_6_Lib/Components/Navigation/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.razor  BreadcrumbItem.razor.cs  Breadcrumbs.razor  Breadcrumbs.razor.cs  MenuAccordion.razor  MenuAccordion.razor.cs  MenuDrilldown.razor  MenuDrilldown.razor.cs  MenuDropdown.razor  MenuDropdown.razor.cs  MenuNested.razor  MenuNested.razor.cs  MenuTopLevel.razor  MenuTopLevel.razor.cs  Pagination.razor  Pagination.razor.cs  PaginationItem.razor  PaginationItem.razor.cs  PaginationNext.razor  PaginationNext.razor.cs  PaginationPrevious.razor  PaginationPrevious.razor.cs  TopBarLeft.razor  TopBarLeft.razor.cs  TopBarRight.razor  TopBarRight.razor.cs  TopBarWrapper.razor  TopBarWrapper.razor.cs
Blazor_Foundation_6_Lib/Components/Typography/: Code.razor  Code.razor.cs  (+4 more)
Blazor_Foundation_6_Lib/Extensions/: Abide.cs  ContextValidatorExt.cs  PasswordExt.cs  RenderFragmentExt.cs  ServiceCollectionExtensions.cs  StringExt.cs  UtilExt.cs
Blazor_Foundation_6_Lib/_JS/: combine.js  package-lock.json  package.json
Blazor_Foundation_6_Lib/_SCSS/: bf6_email.scss  bf6_only.scss  bf6_prototype.scss  bf6_rtl.scss  bf6_standard.scss
Blazor_Foundation_6_Test_SRV/: Blazor_Foundation_6_Test_SRV.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor_Foundation_6_Test_SRV/Pages/: _Host.cshtml
Blazor_Foundation_6_Test_Shared/: Blazor_Foundation_6_Test_Shared.csproj  OpenCodeDev.Blazor.Foundation - Shortcut.lnk  OpenCodeDev.Blazor.Foundation.Doc.Core.csproj  _Imports.razor
Blazor_Foundation_6_Test_Shared/Layout/: SideMenuLayout.razor
Blazor_Foundation_6_Test_Shared/Plugins/: MarkdownParser.cs  MdiDatabase.cs
Blazor_Foundation_6_Test_Shared/Shared/: MainLayout.razor  MarkdownTest.razor  MenuDoc.cs  MenuDoc.razor  MinimalLayout.razor  MinimalLayout.razor.cs  WasmModules.razor
Blazor_Foundation_6_Test_Shared/wwwroot/: TestDoc.md
Blazor_Foundation_6_Test_WASM/: App.razor  Blazor_Foundation_6_Test_WASM.csproj  OpenCodeDev.Blazor.Foundation.Doc.Wasm.csproj  Program.cs  _Imports.razor
Blazor_Foundation_6_Test_WASM/Components/: DonationSection.razor  MenuExtension.razor
Blazor_Foundation_6_Test_WASM/Pages/: Debug.razor
Blazor_Foundation_6_Test_WASM/Shared/: MainLayout.razor
Blazor_Foundation_6_Test_WASM/wwwroot/: index.html
OpenCodeDev.Blazor.Foundation.CodeHighlighter/: OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS.csproj  readme.md
OpenCodeDev.Blazor.Foundation.CodeHighlighter/Components/: HighlightCS.razor  HighlightCS.razor.cs  HighlightCode.razor  HighlightCode.razor.cs
OpenCodeDev.Blazor.Foundation.CodeHighlighter/Localization/: Lang.Designer.cs  Lang.resx
OpenCodeDev.Blazor.Foundation.Doc.Host/: App.razor  DebugMiddleware.cs  OpenCodeDev.Blazor.Foundation.Doc.Host.csproj  Program.cs  _Imports.razor  server_settings.json
OpenCodeDev.Blazor.Foundation.Doc.Host/Pages/: _Host.cshtml  _Layout.cshtml
OpenCodeDev.Blazor.Foundation.Extensions/: OpenCodeDev.Blazor.Foundation.Extensions.csproj  ServiceCollectionExtensions.cs  UtilExt.cs  WebAssemblyHostExtensions.cs  readme.md
OpenCodeDev.Blazor.Foundation.Extensions/Clipboard/: Clipboard.cs  IClipboard.cs
OpenCodeDev.Blazor.Foundation.Extensions/LocalStorage/: ILocalStorage.cs  LocalStorage.cs
OpenCodeDev.Blazor.Foundation.Extensions/ValidatorAttributes/: AbideAlphaAttribute.cs  AbideColorAttribute.cs  AbideDomainAttribute.cs  ContainInArrayAttribute.cs  PasswordLowercaseAttribute.cs
(+265 files in other folders)
