<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>OpenCodeDev</Authors>
    <Product>Blazor Foundation 6 - CodeHighlighter Extension</Product>
    <Copyright>OpenCodeDev © 2021</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://bf.opencodedev.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenCodeDev/OpenCodeDev.Blazor.Foundation</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>blazor, blazor-foundation, responsive, mobile-first, code-highlighter, c#, .net6</PackageTags>
    <PackageId>OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS</PackageId>
    <AssemblyName>OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS</RootNamespace>
    <PackageIcon>icon-highlightcs.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>3.0.1</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <Version>3.0.1</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenCodeDev.Blazor.Foundation.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon-highlightcs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
