<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>OpenCodeDev</Authors>
    <Product>Blazor Foundation 6 - CodeHighlighter Extension</Product>
    <Copyright>OpenCodeDev © 2022</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://bf.opencodedev.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenCodeDev/OpenCodeDev.Blazor.Foundation</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>blazor, blazor-foundation, responsive, mobile-first, code-highlighter, c#, .net6</PackageTags>
	  <Description>Add Blazor Foundation Component to highlight most comment coding languages (c#, java, html, php, c++, c, golang, rust...)</Description>
	  <PackageId>OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS</PackageId>
    <AssemblyName>OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS</RootNamespace>
    <PackageIcon>icon-highlightcs.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>3.0.8.2</AssemblyVersion>
    <FileVersion>3.0.8.2</FileVersion>
    <Version>3.0.8.2</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" allowedVersions="[6,7)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" allowedVersions="[6,7)" />
	  <PackageReference Include="OpenCodeDev.Blazor.Foundation.Extensions" Version="3.0.8.13" allowedVersions="[3.0.8,3.1)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon-highlightcs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
