<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>OpenCodeDev</Authors>
    <Product>Blazor Foundation 6 - Extensions</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://bf.opencodedev.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenCodeDev/OpenCodeDev.Blazor.Foundation</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>.net6, extension methods and services for Blazor Foundation.</PackageTags>
    <Description>blazor-foundation, blazor, extra-services, extension-methods, .net6</Description>
    <Copyright>OpenCodeDev © 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <PackageIcon>icon-extension.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\icon-extension.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
