<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>OpenCodeDev</Authors>
    <Company>OpenCodeDev</Company>
    <Product>Blazor Foundation 6</Product>
    <Description>Foundation 6 components converted as blazor component mixing c# and javascript to control dynamic components</Description>
    <Copyright>OpenCodeDev © 2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://bf.opencodedev.com/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>See https://github.com/OpenCodeDev/OpenCodeDev.Blazor.Foundation</PackageReleaseNotes>
    <PackageId>OpenCodeDev.Blazor.Foundation</PackageId>
    <AssemblyVersion>3.0.7</AssemblyVersion>
    <Version>3.0.7</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/OpenCodeDev/OpenCodeDev.Blazor.Foundation</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>zurb-foundation, blazor, c#, RESPONSIVE, mobile-first, blazor-foundation, .net6</PackageTags>
    <FileVersion>3.0.7</FileVersion>
    <AssemblyName>OpenCodeDev.Blazor.Foundation</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="_SASS\**" />
    <Content Remove="_SASS\**" />
    <EmbeddedResource Remove="_SASS\**" />
    <None Remove="_SASS\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bf6_complete.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="OpenCodeDev.Blazor.Foundation.Extensions" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  

 

</Project>
