<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Blazor_Foundation_6_Test_WASM</AssemblyName>
    <RootNamespace>Blazor_Foundation_6_Test_WASM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Foundation_6_Lib\Blazor_Foundation_6.csproj" />
    <ProjectReference Include="..\Blazor_Foundation_6_Test_Shared\Blazor_Foundation_6_Test_Shared.csproj" />
  </ItemGroup>

</Project>
