<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenCodeDev.Blazor.Foundation.Doc.Wasm</AssemblyName>
    <RootNamespace>OpenCodeDev.Blazor.Foundation.Doc.Wasm</RootNamespace>
	  <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="System.Net.Http.Json" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" />
  </ItemGroup>

  
  <ItemGroup>
    
    <ProjectReference Include="..\Blazor_Foundation_6_Test_Shared\OpenCodeDev.Blazor.Foundation.Doc.Core.csproj" />
    
    <ProjectReference Include="..\OpenCodeDev.Blazor.Foundation.CodeHighlighter\OpenCodeDev.Blazor.Foundation.Plugins.HighlightCS.csproj" />
    
  </ItemGroup>



<!-- Copy Documentation to Docs Folder -->
<Target Name="CopyDoc" AfterTargets="Publish">
	<Message Text="Copy Documentation Files" Importance="high" />
	<!-- Copy Individual Files -->
	<Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -Command &quot;&amp; { Remove-Item '$(SolutionDir)docs' -Recurse } &quot;&amp;" />
	<Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted -Command &quot;&amp; { Copy-Item -Path '$(ProjectDir)bin\Release\net6.0\browser-wasm\publish\wwwroot' -Destination '$(SolutionDir)docs' -recurse -Force -ErrorAction Continue} &quot;" />
</Target>
</Project>
